# LeoCore

./: LeoCore.sln
LEO.Business/: LEO.Business.csproj
LEO.Business/Dtos/IBF/: IBFInfo.cs
LEO.Business/Dtos/Persons/: PERSON_TRAININGDetail.cs
LEO.Business/Dtos/Questionnaires/: PERSON_QUESTIONNAIREDetail.cs  QUESTIONNAIREDetail.cs
LEO.Business/Dtos/Trainings/: TRAINING_QUESTIONNNAIREDetail.cs  TRAINING_TRAINERDetail.cs  TrainingDetail.cs  TrainingSearchCriteria.cs
LEO.Business/Interfaces/IBF/: IIBFSearchUseCase.cs
LEO.Business/Interfaces/Questionnaires/: IBasePersonQuestionnaireMaintenanceUseCase.cs  IPersonQuestionnaireCreateUseCase.cs  IPersonQuestionnaireMaintenanceUseCase.cs  IPersonQuestionnaireUpdateUseCase.cs
LEO.Business/Interfaces/Trainings/: IBaseTrainingMaintenanceUseCase.cs  ITrainingIdentificationUseCase.cs  ITrainingMaintenanceUseCase.cs  ITrainingManager.cs  ITrainingSearchUseCase.cs
LEO.Business/Mappers/Trainings/: TrainingMapper.cs  TrainingMerger.cs
LEO.Business/Models/Questionnaires/: PersonQuestionnaireUpdateModel.cs
LEO.Business/Models/Trainings/: BaseTrainingUpdateModel.cs  TrainingMaintenanceModel.cs  TrainingUpdateModel.cs
LEO.Business/UseCases/IBF/: IBFIdentificationUseCase.cs  IBFSearchUseCase.cs
LEO.Business/UseCases/Questionnaires/: BasePersonQuestionnaireMaintenanceUseCase.cs  BasePersonQuestionnaireUpdateUseCase.cs  PersonQuestionnaireMaintenanceUseCase.cs  PersonQuestionnaireUpdateUseCase.cs
LEO.Business/UseCases/Trainings/: BaseTrainingUpdateUseCase.cs  TrainingIdentificationUseCase.cs  TrainingMaintenanceUseCase.cs  TrainingSearchUseCase.cs  TrainingUpdateUseCase.cs
LeoCore/: LeoCore.csproj  Program.cs  appsettings.json
LeoCore/Business/Helpers/: QuestionnaireManager.cs  TrainingManager.cs
LeoCore/Business/Validators/: TrainingValidator.cs
LeoCore/Code/Menus/: LMSMenu.cs
LeoCore/Controllers/: AccountController.cs  HomeController.cs  IBFController.cs  ProfileController.cs  QuestionnairesController.cs  TrainingsController.cs
LeoCore/Data/: IPersonQuestionnaireRepository.cs  IPersonTrainingRepository.cs  IQuestionnaireRepository.cs  ITrainingRepository.cs  IUserCodeRepository.cs  LeoDBContext.cs  PersonQuestionnaireRepository.cs  PersonTrainingRepository.cs  QuestionnaireRepository.cs  TestIenC.cs  TrainingRepository.cs  UserCodeRepository.cs
LeoCore/Data/Models/: PERSON_FORMATION.cs  PERSON_QUESTIONNAIRE.cs  PERSON_QUESTIONNAIRE_ANSWER.cs  PERSON_TRAINING.cs  QUESTION.cs  QUESTIONNAIRE.cs  QUESTIONNAIRE_QUESTION.cs  SPECIALISATION.cs  TRAINING.cs  TRAINING_QUESTIONNNAIRE.cs  TRAINING_TRAINER.cs  USERCODE.cs  USERCODEGROUP.cs
LeoCore/Models/: AccountViewModels.cs  ErrorViewModel.cs
LeoCore/Models/IBF/: IBFIdentificationViewModel.cs  IBFIdentification_DTO.cs  IBFInfoViewModel.cs
LeoCore/Models/Questionnaires/: QuestionnaireMaintenanceViewModel.cs
LeoCore/Models/Trainings/: TrainingIdentificationViewModel.cs  TrainingInfoViewModel.cs  TrainingMaintenanceViewModel.cs  TrainingSearchCriteria.cs
LeoCore/Properties/: launchSettings.json
LeoCore/Views/: _ViewImports.cshtml
LeoCore/Views/Account/: Login.cshtml  _ExternalLoginsListPartial.cshtml
LeoCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
LeoCore/Views/IBF/: Identification.cshtml  IdentificationPartial.cshtml
LeoCore/Views/Profile/: Profile.cshtml  ProfilePartial.cshtml
LeoCore/Views/Questionnaires/: Maintenance.cshtml  MaintenanceDetailPartial.cshtml  MaintenanceInhoudDeel1Partial.cshtml  MaintenanceInhoudPartial.cshtml  MaintenancePartial.cshtml
LeoCore/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
LeoCore/Views/Trainings/: Identification.cshtml  IdentificationPartial.cshtml  IdentificationSearchCriteriaAlgemeenPartial.cshtml  Maintenance.cshtml  (+5 more)
WGK.Lib/: Class1.cs  WGK.Lib.csproj
WGK.Lib.Web/: Class1.cs  WGK.Lib.Web.csproj
WGK.Lib.Web/Constants/: CssClassName.cs  FieldValidationConstant.cs
WGK.Lib.Web/Enumerations/: ActivityStatusEnablementEnum.cs  ActivityStatusEnum.cs
WGK.Lib.Web/Globalization/: ClientCultureInfo.cs
WGK.Lib.Web/GoogleAdminApi/: GoogleAdminApi.cs  cert.p12
WGK.Lib/CacheData/: CacheManager.cs
WGK.Lib/ClassDiagrams/: Locking_ClassDiagram.cd
WGK.Lib/Configuration/: ApplicationConfigurationSection.cs  AutoCompleteConfigurationSection.cs  BaseAddRemoveClearMapCollection.cs  BaseAppSettingsKey.cs  BaseBasicMapCollection.cs  BaseConfigurationElement.cs  BaseConfigurationSection.cs  ConfigFileConfigurationManager.cs  DispatcherConfigurationSection.cs  DispatcherTaskConfigurationCollection.cs  DispatcherTaskConfigurationElement.cs  IConfigurationManager.cs  MasterDataServiceConfigurationSection.cs  PersoneelServiceConfigurationSection.cs  ReportingConfigurationSection.cs  SjabloonConfigurationSection.cs  UseCaseConfigurationSection.cs
WGK.Lib/Data/: ISearchCriteria.cs  ITransactionContext.cs  SqlDataHelper.cs  TransactionContext.cs
WGK.Lib/Extensions/: DataSetLinqOperators.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  JsonExtensions.cs  LinqDynamicQuery.cs  ObjectExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  VersionExtensions.cs  XmlExtensions.cs
WGK.Lib/Helpers/: AssemblyInfo.cs  Name.cs  StreamHelper.cs  VersionInfo.cs  VersionInfoHelper.cs
WGK.Lib/Properties/: AssemblyInfo.cs
WGK.Lib/Reflection/: PropteryName.cs  ReflectionHelper.cs
WGK.Lib/Security/: BaseTaskCode.cs  PermissionCode.cs
WGK.Lib/UseCases/: AutoCompleteCriteria.cs  AutoCompleteResult.cs  BaseExportUseCase.cs  BaseImportUseCase.cs  BaseUpdateUseCase.cs  IAutoCompleteUseCase.cs  IBaseExportUseCase.cs  IBaseImportUseCase.cs  IBaseMaintenanceUseCase.cs  IBaseUpdateUseCase.cs  IBaseUseCase.cs  IValidationDictionary.cs  PagingSortingFilteringCriteria.cs  ValidationDictionary.cs
WGK.Lib/Validation/: Banking.cs  DateTimeValidator.cs  IDateTimeValidator.cs  IIbanValidator.cs  INumberValidator.cs  IPropertyValidator.cs  IStringValidator.cs  IUserCodeValidator.cs  IValidator.cs  IbanValidator.cs  NumberValidator.cs  StringValidator.cs  ValidateHelper.cs
(+212 files in other folders)
